body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.navbar {
  position: relative;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  background-image: none;
}

.navmenu {
  margin-top: 0px;
  margin-right: 10%;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  float: right;
  text-align: left;
}

.navlink {
  margin: 20px 15px;
  padding: 5px;
  border: 0px none #000;
  font-family: 'Droid Sans', sans-serif;
  color: #95989a;
  font-weight: 400;
  text-transform: uppercase;
}

.navlink:hover {
  padding-top: 6px;
  color: #d38b49;
}

.navlink:active {
  font-weight: 700;
}

.footerwrapper {
  background-color: rgba(184, 233, 255, .5);
}

.footer {
  border: 1px solid #000;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, .49), hsla(0, 0%, 100%, .49));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .49), hsla(0, 0%, 100%, .49));
}

.homebackdrop {
  position: static;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.homebackgroundimage {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  overflow: scroll;
  width: auto;
  height: auto;
  max-height: 100%;
  border: 9px solid #000;
  background-image: url('../images/Landing4.png');
  background-position: 50% 0px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.home {
  overflow: scroll;
}

.hometextcontainer {
  position: relative;
  z-index: 1;
  display: block;
  margin-top: 30%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.hometextparagraph {
  position: relative;
  z-index: 1;
  margin-top: 24px;
  margin-right: 0px;
  color: #fff;
  font-size: 1.5em;
  line-height: 1em;
  text-align: center;
}

.hometextheader {
  position: relative;
  z-index: 1;
  display: block;
  margin-right: auto;
  margin-left: auto;
  direction: ltr;
  color: #fff;
  font-size: 3.5em;
  line-height: 1em;
  text-align: center;
  letter-spacing: 2.5em;
  text-indent: 1.5em;
}

.aboutboxcontainer {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  background-image: -webkit-radial-gradient(circle farthest-corner at -15% -12%, rgba(184, 233, 255, .5), #fff);
  background-image: radial-gradient(circle farthest-corner at -15% -12%, rgba(184, 233, 255, .5), #fff);
  opacity: 1;
}

.aboutbox {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #000;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  opacity: 1;
}

.formwrapper {
  position: static;
  display: inline-block;
  width: 51%;
  margin: 0px 0px 0px 30px;
  padding: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #000;
}

.fieldlabel {
  display: inline-block;
  width: 15%;
  margin: 2% 24px 0px 5%;
  padding-left: 0px;
  float: none;
  clear: left;
  font-family: 'Droid Sans', sans-serif;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.fieldlabel.fieldlabelcomments {
  display: inline-block;
  width: 15%;
  margin: 2% 24px 0px 5%;
  padding-top: 0px;
  font-family: 'Droid Sans', sans-serif;
  text-align: left;
}

.fieldlabel.loginfieldlabel {
  width: 50%;
  margin-left: 75px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .29);
}

.textfield {
  display: inline-block;
  width: 90%;
  margin-top: 10px;
  margin-right: 5%;
  margin-left: 5%;
  float: none;
  clear: none;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 81, 92, .7);
  border-radius: 0px;
  font-family: 'Droid Sans', sans-serif;
}

.textfield.commentbox {
  width: 90%;
  height: 100px;
}

.textfield.logintextfield {
  display: block;
  width: 80%;
  margin: 11px auto 30px;
  border-width: 1px;
  border-color: #000;
  background-color: #fff;
  color: #333;
}

.submitbutton {
  position: relative;
  left: 14px;
  top: -8px;
  right: 0px;
  bottom: 47px;
  display: inline-block;
  margin-top: 5%;
  margin-right: 7%;
  padding: 7px 4%;
  float: right;
  clear: both;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 81, 92, .7);
  border-radius: 5px;
  background-color: #b39d9d;
  opacity: 0.82;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  text-align: right;
}

.goalform {
  display: block;
  margin-right: 0px;
  padding: 30px;
  float: none;
  border: 2px none #5a4f4f;
  border-radius: 0px;
  text-align: left;
}

.textfielderror {
  width: 50%;
  margin-top: -47px;
  margin-bottom: 0px;
  margin-left: 229px;
  padding: 2px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 0px solid #000;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 81, 92, .7), rgba(0, 81, 92, .7));
  background-image: linear-gradient(180deg, rgba(0, 81, 92, .7), rgba(0, 81, 92, .7));
  box-shadow: 1px 1px 3px -5px #000;
  font-size: 14px;
  font-weight: 100;
}

.errormessage {
  display: block;
  width: 100%;
  padding: 5px;
  clear: none;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  box-shadow: 1px 1px 3px 0 #000;
  color: #880909;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0px;
}

.aboutparagraph {
  display: inline-block;
  margin: 0px 5% 19px;
  padding: 5%;
  border: 2px none #000;
  font-family: 'Droid Sans', sans-serif;
}

.contacttitle {
  display: block;
  margin-top: 10px;
  clear: both;
  font-family: 'Droid Sans', sans-serif;
  font-weight: 700;
  text-align: center;
}

.clientsbody {
  margin: 15px;
  padding: 15px;
  border: 4px none #000;
}

.aboutwrapper {
  position: static;
  top: 0px;
  right: 0px;
  display: inline-block;
  width: 100%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  border: 2px none #95989a;
  background-color: hsla(0, 0%, 100%, .65);
}

.contactheading {
  margin-top: 5%;
  margin-bottom: 2%;
  font-family: 'Droid Sans', sans-serif;
  text-align: center;
}

.contactheading.aboutheading {
  margin-bottom: 1%;
  padding-top: 0%;
}

.logoimage {
  margin-left: 20%;
}

.loginbutton {
  display: block;
  margin-top: 10px;
  margin-right: 75px;
  padding: 5px 10px;
  float: right;
  background-image: -webkit-linear-gradient(270deg, #b39d9d, #b39d9d);
  background-image: linear-gradient(180deg, #b39d9d, #b39d9d);
  box-shadow: 1px 1px 4px 0 #000;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}

.loginformwrapper {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  background-image: -webkit-linear-gradient(270deg, rgba(224, 234, 236, .6), rgba(224, 234, 236, .6));
  background-image: linear-gradient(180deg, rgba(224, 234, 236, .6), rgba(224, 234, 236, .6));
}

.logincontainer {
  padding-top: 10%;
  padding-bottom: 10%;
  border: 1px solid #495b5f;
  background-image: -webkit-linear-gradient(270deg, #c2d7dc, #c2d7dc);
  background-image: linear-gradient(180deg, #c2d7dc, #c2d7dc);
  box-shadow: 2px 2px 3px 0 #000;
}

.loginform {
  display: block;
  width: 100%;
  padding: 20px 10px;
  border: 1px solid #354e54;
  box-shadow: 1px 1px 5px 0 #000;
}

.client {
  width: 100%;
  max-height: 400px;
  min-height: 200px;
  font-family: 'Droid Sans', sans-serif;
  text-decoration: none;
}

.clientimg {
  width: 100%;
}

.clientname {
  position: relative;
  left: 0px;
  bottom: 0px;
  display: block;
  overflow: visible;
  width: 100%;
  margin-top: -24px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  float: none;
  clear: none;
  background-color: #000;
  direction: ltr;
  font-family: 'Droid Sans', sans-serif;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
}

.login {
  padding: 5%;
  background-image: -webkit-linear-gradient(270deg, rgba(184, 233, 255, .25), rgba(184, 233, 255, .25));
  background-image: linear-gradient(180deg, rgba(184, 233, 255, .25), rgba(184, 233, 255, .25));
}

.menutabs {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  margin-top: 25px;
  margin-left: 0px;
  padding-right: 15px;
  padding-left: 15px;
  float: none;
  text-align: center;
}

.menutabitem {
  display: block;
  width: 100%;
  margin-top: -1px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid #000;
  background-color: rgba(0, 0, 0, .45);
  font-family: 'Droid Sans', sans-serif;
  font-size: 1.5em;
  text-align: center;
}

.rightcol {
  padding-top: 2%;
  padding-right: 2%;
  padding-left: 2%;
}

.informationitems {
  padding-top: 5px;
  padding-bottom: 5px;
}

.informationitemlabel {
  margin-top: 0px;
}

.editclientinformation {
  margin-top: 5px;
  margin-right: 5px;
  padding-top: 0px;
  padding-right: 0px;
  float: right;
}

.addclient {
  float: right;
  clear: both;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.formbody {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.checkbox {
  min-height: 29px;
  min-width: 64px;
  padding-left: 0px;
  float: left;
  clear: none;
  border: 1px none #000;
}

.goalformwrapper {
  display: block;
  width: 100%;
  margin-top: 0%;
  float: none;
  border: 2px none #5a4f4f;
  background-color: transparent;
}

.dataformbutton {
  display: block;
  margin-top: 125px;
  margin-right: auto;
  margin-left: auto;
  float: none;
  clear: left;
  border: 2px none #fff;
  border-radius: 0px;
  background-color: #a18b8b;
  font-family: 'Droid Sans', sans-serif;
  color: #fff;
}

.formcontainer {
  display: block;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  padding: 0% 5% 2%;
  background-color: #c2d7db;
  text-align: left;
}

.goalwrapper {
  display: block;
  margin-top: 2%;
}

.goaltextfield {
  margin-top: 20px;
  border-radius: 0px;
}

.goaltextfield.textfield {
  margin-top: 10px;
  margin-left: 0%;
}

.goalfieldlabel {
  padding-top: 20px;
  font-family: 'Droid Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
}

.addbuttonwrapper {
  display: block;
  margin-top: 40px;
  text-align: center;
}

.addbutton {
  height: 75px;
  border: 1px none #000;
  cursor: pointer;
}

.addbuttontext {
  display: block;
  margin-top: 10px;
  border: 1px none #000;
  font-family: 'Droid Sans', sans-serif;
  color: #453c3c;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.formtitle {
  font-family: 'Droid Sans', sans-serif;
  color: #333;
  font-weight: 400;
}

.selectfield {
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 81, 92, .7);
  border-radius: 0px;
}

.display-none {
  display: none;
}

.checkboxstyle {
  width: 24px;
  height: 24px;
  margin-top: 0px;
  padding-top: 60px;
  padding-right: 0px;
  padding-left: 6px;
  border: 1px none #000;
  border-radius: 93px;
  background-color: rgba(206, 40, 40, 0);
  background-image: url('../images/38E5CDF44E24972.png');
  background-position: 0px 50%;
  background-size: 24px;
  background-repeat: no-repeat;
  font-size: 17px;
}

.checkboxstyle:active {
  background-image: url('../images/38E5CDF44E24972.png');
  background-position: 0px 50%;
  background-size: 24px;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.columnstyle {
  display: inline-block;
  margin-top: 21px;
  padding-bottom: 2%;
  background-color: hsla(0, 0%, 100%, .65);
}

.checkboxsection {
  width: 110%;
  margin-right: 0%;
}

.goalsformbutton {
  display: inline-block;
  margin-top: 5%;
  margin-right: 0%;
  margin-left: 24%;
  padding-top: 5px;
  padding-bottom: 5px;
  float: left;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 81, 92, .7);
  border-radius: 5px;
  background-color: #b39d9d;
  color: #fff;
  font-size: 17px;
  text-align: left;
}

.dataformbuttton {
  display: block;
  margin-top: 20%;
  margin-right: auto;
  margin-left: auto;
  float: none;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 81, 92, .7);
  border-radius: 5px;
  background-color: #b39d9d;
  font-size: 17px;
}

@media (max-width: 991px) {
  .navlink {
    margin: 5px;
  }
  .homebackgroundimage {
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  .hometextcontainer {
    margin-top: 60%;
  }
  .formwrapper {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    float: none;
    clear: none;
  }
  .fieldlabel {
    margin-right: 15px;
    margin-left: 15px;
  }
  .fieldlabel.fieldlabelcomments {
    margin-right: 15px;
    margin-left: 15px;
  }
  .fieldlabel.loginfieldlabel {
    margin-left: 60px;
  }
  .textfield {
    width: 96%;
    margin-left: 2%;
  }
  .textfield.commentbox {
    width: 96%;
  }
  .submitbutton {
    margin-top: 15px;
    margin-right: 27px;
  }
  .goalform {
    display: block;
    padding: 20px;
  }
  .textfielderror {
    width: 70%;
    margin-left: 58px;
  }
  .aboutparagraph {
    margin-right: 15px;
    margin-bottom: 0px;
    margin-left: 15px;
    padding: 10px 10px 5%;
    border-style: none;
  }
  .aboutwrapper {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .contactheading {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  .menubutton {
    margin-top: 10px;
    margin-right: 30px;
    padding: 5px;
  }
  .logoimage {
    margin-left: 10%;
  }
  .icon {
    font-size: 40px;
  }
  .loginbutton {
    margin-top: 5px;
    margin-right: 60px;
  }
  .loginformwrapper {
    width: 90%;
  }
  .logincontainer {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .formbody {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .checkbox {
    display: block;
    width: 20%;
    float: left;
    border-color: #000;
    background-color: transparent;
    color: #000;
  }
  .goalformwrapper {
    width: 100%;
  }
  .formcontainer {
    padding-right: 5%;
    padding-left: 5%;
  }
  .goaltextfield.textfield {
    box-shadow: 1px 1px 3px 0 #000;
  }
  .goalfieldlabel {
    font-weight: 400;
  }
  .addbuttonwrapper {
    margin-top: 20px;
  }
  .formtitle {
    font-family: 'Droid Sans', sans-serif;
    color: #333;
    font-weight: 400;
  }
  .columnstyle {
    border: 3px solid #cdcdcd;
  }
  .goalsformbutton {
    display: inline-block;
    margin-right: 10%;
    margin-left: 10%;
    float: none;
    box-shadow: 1px 1px 3px 0 #000;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .fieldlabel {
    width: 15%;
    margin-left: 5%;
    text-align: left;
  }
  .fieldlabel.fieldlabelcomments {
    width: 15%;
    margin-left: 5%;
  }
  .fieldlabel.loginfieldlabel {
    margin-left: 42px;
  }
  .textfield {
    width: 90%;
    margin-left: 5%;
    box-shadow: 1px 1px 3px 0 #000;
  }
  .textfield.commentbox {
    width: 90%;
    margin-left: 5%;
  }
  .submitbutton {
    margin-top: 20px;
    margin-right: 8%;
    margin-bottom: 10px;
    padding-right: 15px;
    box-shadow: 1px 1px 3px 0 #000;
  }
  .goalform {
    padding-right: 25px;
    padding-left: 25px;
  }
  .textfielderror {
    width: 70%;
    margin-top: -46px;
    margin-left: 33px;
  }
  .aboutparagraph {
    padding: 10px;
  }
  .menubutton {
    padding: 5px;
  }
  .logoimage {
    margin-left: 5%;
  }
  .icon {
    margin-top: 0px;
    font-size: 40px;
  }
  .loginbutton {
    margin-right: 45px;
  }
  .loginformwrapper {
    width: 90%;
  }
  .logincontainer {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .login {
    padding-right: 5%;
  }
  .formbody {
    width: 90%;
  }
  .checkbox {
    display: inline-block;
    float: none;
    clear: none;
  }
  .goalformwrapper {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .goaltextfield.textfield {
    box-shadow: 1px 1px 3px 0 #000;
  }
  .addbuttonwrapper {
    margin-top: 20px;
  }
  .formtitle {
    text-shadow: 1px 1px 1px #000;
  }
  .checkboxstyle {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    float: none;
    border-style: none;
    border-width: 2px;
    border-radius: 93px;
  }
  .columnstyle {
    box-shadow: 1px 1px 4px 1px #000;
  }
  .checkboxsection {
    width: 100%;
  }
  .goalsformbutton {
    display: inline-block;
    margin-right: 10%;
    margin-left: 10%;
    float: none;
    box-shadow: 1px 1px 3px 0 #000;
    text-align: center;
  }
  .dataformbuttton {
    box-shadow: 1px 1px 3px 0 #000;
  }
}

@media (max-width: 479px) {
  .navbar {
    padding-left: 0px;
  }
  .homebackgroundimage {
    height: 200px;
    background-image: url('../images/Landing4.png');
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .hometextcontainer {
    margin-top: 40%;
  }
  .aboutbox {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .formwrapper {
    width: 90%;
    float: none;
    text-align: left;
  }
  .fieldlabel {
    display: block;
    width: 100%;
    margin: 5% auto 10px;
    text-align: center;
  }
  .fieldlabel.fieldlabelcomments {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    text-align: center;
  }
  .fieldlabel.loginfieldlabel {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .textfield {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: auto;
    text-align: left;
  }
  .textfield.commentbox {
    width: 90%;
  }
  .textfield.logintextfield {
    width: 90%;
  }
  .submitbutton {
    display: block;
    margin-top: 10px;
    margin-right: 30px;
  }
  .goalform {
    display: block;
    padding-right: 15px;
    padding-left: 15px;
    float: none;
    text-align: left;
  }
  .textfielderror {
    width: 65%;
    margin-top: -56px;
    margin-left: 13px;
    padding: 2px;
  }
  .errormessage {
    font-size: 0.9em;
  }
  .aboutparagraph {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px;
    text-align: left;
  }
  .aboutwrapper {
    padding-right: 15px;
    padding-left: 15px;
  }
  .menubutton {
    margin-top: 0px;
    margin-right: 5px;
    padding: 5px;
    border-style: solid;
    border-width: 0px;
    border-color: rgba(182, 148, 76, .67);
  }
  .menubutton.w--open {
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(182, 148, 76, .67);
    border-radius: 2px;
    background-color: #fff;
  }
  .logoimage {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .brand {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
  }
  .icon {
    margin-right: 0px;
  }
  .loginbutton {
    margin-right: 15px;
  }
  .loginformwrapper {
    width: 100%;
    margin-bottom: 0px;
  }
  .logincontainer {
    padding-top: 0%;
    padding-bottom: 0%;
  }
  .login {
    padding: 3%;
  }
  .rightcol {
    padding-top: 0%;
    padding-right: 1%;
    padding-left: 1%;
  }
  .formbody {
    display: block;
    padding-right: 5px;
    padding-left: 5px;
  }
  .checkbox {
    padding-left: 31px;
  }
  .formcontainer {
    width: 100%;
    margin-right: auto;
    padding-right: 0%;
    padding-left: 0%;
  }
  .goaltextfield.textfield {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .goalfieldlabel {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .addbuttonwrapper {
    margin-top: 20px;
  }
  .addbuttontext {
    display: none;
  }
  .formtitle {
    text-align: center;
  }
  .columnstyle {
    width: 100%;
    padding-right: 0px;
  }
  .goalsformbutton {
    display: block;
    margin-top: 10%;
    margin-right: auto;
    margin-left: auto;
  }
}

